<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои чат-комнаты</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            min-height: 100px;
            overflow-y: auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #1e90ff;
        }
        h2 {
            color: #1e90ff;
        }
        h3 {
            color: #1e90ff;
        }
        a {
            color: #1e90ff;
            font-weight: bold;
        }
        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .button {
            padding: 10px;
            background-color: #1e90ff;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: calc(100% - 22px);
        }
        .button-delete-room {
            cursor: pointer;
            padding: 10px;
            background-color: #1e90ff;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .button-logout {
            padding: 10px;
            background-color: #1e90ff;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            width: calc(100% - 200px);
        }
        .button:hover {
            background-color: #4682b4;
        }
        ul {
            list-style: none;
            margin: 10px;
            width: calc(100% - 22px);
        }
        li {
            margin: 10px 0;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container section {
            margin: 30px 0; /* Отступы между секциями внутри контейнера */
        }
        .styled-divider {
            height: 2px;
            background: linear-gradient(to right, #1e90ff, #4682b4);
            border: none;
            margin: 20px;
        }
    </style>
    <script>
        async function CreateTokenThenRedirect(RoomName) {
            try {
                // Параметры запроса к API
                const response = await fetch('/chatroom_token/{{ user.id }}/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ "room_name": RoomName })
                });

                // Проверка успешного ответа от сервера
                if (!response.ok) {
                    throw new Error(`Error: ${response.statusText}`);
                }

                // Получение токена из ответа
                const data = await response.json();
                const token = data.access_token;
                localStorage.setItem("token", token);

                // Перенаправление на страницу чата с токеном в заголовке
                window.location.href = "/chatroom/{{ user.id }}/";
                
            } catch (error) {
                console.error('Error with getting da token:', error);
                alert('Error with getting da token:', error);
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Привет, {{ user.nickname }}!</h1>
        <form action="/logout/{{ user.id }}/" method="post">
            <button class="button-logout" type="submit">Выйти</button>
        </form>

        <hr class="styled-divider">

        <section>
            <h2>Создать новую комнату</h2>
            <form action="/chatrooms/{{ user.id }}/create/" method="post">
                <input type="text" id="create_name" name="create_name" placeholder="Название комнаты" required minlength="6">
                <button class="button" type="submit">Создать</button>
            </form>
        </section>

        <section>
            <h2>Поиск комнат</h2>
            <form action="/chatrooms/{{ user.id }}/search/" method="get">
                <input type="text" id="search_name" name="search_name" placeholder="Поиск по названию" required minlength="6">
                <button class="button" type="submit">Поиск</button>
            </form>

            <!-- Отображаем результаты только при выполненном поиске -->
            {% if search_name is defined %}
                    {% if chatrooms %}
                    <ul>
                        <h3>Найденные комнаты по запросу "{{ search_name }}"</h3>
                        
                            {% for chatroom in chatrooms %}
                                <li><a href="javascript:void(0);" onclick="CreateTokenThenRedirect('{{ chatroom.name }}')">{{ chatroom.name }}</a></li>
                            {% endfor %}
                    </ul>
                    {% else %}
                        <a>Ничего не найдено по запросу "{{ search_name }}"</a>
                {% endif %}
            {% endif %}
        </section>

        <section>
            <h2>Мои комнаты</h2>
            <ul>
                {% for chatroom in user_chatrooms %}
                    <li>
                        <a href="javascript:void(0);" onclick="CreateTokenThenRedirect('{{ chatroom.name }}')">{{ chatroom.name }}</a>
                        <form action="/chatrooms/{{ user.id }}/delete/{{ chatroom.id }}/" method="post" style="display:inline">
                            <input type="hidden" name="id" value="{{ chatroom.id }}">
                            <button class="button-delete-room" type="submit">Удалить</button>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        </section>
    </div>
</body>
</html>
