<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #1e90ff;
        }

        .chat-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 550px;
            min-height: 100px;
            overflow-y: auto;
            padding: 20px;
            text-align: center;
        }

        #chat-box {
            padding: 10px;
            display: flex;
            flex-direction: column;
            border-top: 1px solid #ddd;
            align-items: center;
        }

        .chat-message {
            margin: 5px 0;
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
            font-size: 14px;
            line-height: 1.4;
            position: relative;
        }

        .message-user {
            color: #0056b3;
            font-size: 16px;
            margin-bottom: 10px;
            padding: 8px 12px;
            border: 1px solid #cce5ff;
            background-color: #e9f5ff;
            border-radius: 10px;
            max-width: 80%;
            word-wrap: break-word;
            position: relative;
        }

        .username {
            color: #1e90ff;
            font-weight: bold;
        }

        .message {
            color: #1e90ff;
            font-style: oblique;
        }

        .message-system {
            text-align: center;
            color: hsla(0, 0%, 0%, 0.5);
            font-weight: bold;
            margin: 10px 0;
        }

        .chat-input {
            display: flex;
            border-top: 1px solid #ddd;
            padding: 10px;
        }

        .chat-input input {
            flex-grow: 1;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 14px;
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .chat-input button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background-color: #0056b3;
        }

    </style>
    <script>
        const ws = new WebSocket(`ws://localhost:8001/ws/chatroom/`);

        const token = localStorage.getItem("token");

        ws.onopen = function(event) {
            const onOpenMsg = {
                type: "onOpen",
                token: token
            };
            ws.send(JSON.stringify(onOpenMsg));
        };

        ws.onmessage = function(event) {
            const chatBox = document.getElementById('chat-box');
            const data = JSON.parse(event.data);
            
            const messageElement = document.createElement("div");
            if (data.type === "system") {
                messageElement.className = "message-system";
                messageElement.textContent = data.message;
            } else {
                messageElement.className = "message-user";
                messageElement.innerHTML = `<span class="username">${data.username}</span>: <span class="message">${data.message}</span>`;
            }

            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        };

        function sendMessage() {
            const input = document.getElementById("messageInput");
            const message = input.value.trim(); // убрать пробелы!!!

            if (message) {
                ws.send(JSON.stringify({
                    type: "userMsg",
                    message: message 
                }));
                input.value = "";   // очистить для newMsg
            }
        }
    </script>
</head>
<body>
    <div class="chat-container">
        <h1>ChatRoom</h1>
        <div id="chat-box">
            <!-- here will be user's msgs -->
        </div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Enter your message" autofocus>
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
</body>
</html>
